<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="662" dy="426" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="77e6c97f196da883-1" value="Flowmap Rating" style="swimlane;html=1;childLayout=stackLayout;startSize=20;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="70" y="40" width="900" height="1510" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-2" value="User" style="swimlane;html=1;startSize=20;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry y="20" width="300" height="1490" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-3" value="Sistem" style="swimlane;html=1;startSize=20;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="300" y="20" width="300" height="1490" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-4" value="Pengelola" style="swimlane;html=1;startSize=20;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="600" y="20" width="300" height="1490" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
